Data Cleaning In Python 

Common Issues With Data
Reading the file
Inconsistent Column Names
Missing Data
Different Data Types
Duplicate rows ETC
PERFOEM THE TASK FOR DATA CLEANING IN THE GIVEN DATASET

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("raw_data_unmodified.csv")
df.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [2]:
df.size

224

In [3]:
df.drop_duplicates(subset=['movie_title'],keep=False,inplace=True)
df.size

192

In [4]:
df.reset_index(inplace=True,drop=True)

In [5]:
df

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
8,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
9,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
10,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
11,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                12 non-null     object
 1   num_critic_for_reviews     12 non-null     int64
 2   duration                   9 non-null      float64
 3   DIRECTOR_facebook_likes    10 non-null     object
 4   actor_3_facebook_likes     12 non-null     int64
 5   ACTOR_1_facebook_likes     12 non-null     int64
 6   gross                      12 non-null     int64
 7   num_voted_users            11 non-null     float64
 8   Cast_Total_facebook_likes  10 non-null     float64
 9   facenumber_in_poster       7 non-null      float64
 10  num_user_for_reviews       12 non-null     int64
 11  budget                     12 non-null     int64
 12  title_year                 12 non-null     int64
 13  ACTOR_2_facebook_likes     11 non-null     float64
 14  imdb_score                 12 non-null     float64
 15  title_year.1               6 non-null      float64
dtypes: float64(7), int64(7), object(2)
memory usage: 1.6+ KB

In [7]:
column_list=list(df.columns)
df['movie_title']=df['movie_title'].str.replace('?ÿ','')
df

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Harry Potter and the Half-Blood Prince,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
8,Batman v Superman: Dawn of Justice,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
9,Superman Returns,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
10,Quantum of Solace,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
11,Pirates of the Caribbean: Dead Man's Chest,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [8]:
# converting time columns (in this df 'year') into object datatype
column_list_refined=[]
time_list=[]
for item in column_list:
    if item.find('year')== -1:
        column_list_refined.append(item)
    if item.find('year')!= -1:
        time_list.append(item)
for item in time_list:
    df[item]=df[item].bfill()
    df[item]=df[item].astype(int)
    df[item]=df[item].astype(str)

In [10]:
df['DIRECTOR_facebook_likes']=pd.to_numeric(df['DIRECTOR_facebook_likes'] , errors = 'coerce')
df['DIRECTOR_facebook_likes']

0        10.0
1       563.0
2        20.0
3     22000.0
4         NaN
5        23.0
6        15.0
7       282.0
8         NaN
9         NaN
10      395.0
11      563.0
Name: DIRECTOR_facebook_likes, dtype: float64

In [11]:
#replacing null values of every numeric column with median
for item in column_list_refined:
     if ((df[item].dtype!=object) and (df[item].isnull)):  
            df.fillna(df[item].median(),inplace=True)

In [12]:
df.info()
df.to_csv("cleaned.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                12 non-null     object
 1   num_critic_for_reviews     12 non-null     int64
 2   duration                   12 non-null     float64
 3   DIRECTOR_facebook_likes    12 non-null     float64
 4   actor_3_facebook_likes     12 non-null     int64
 5   ACTOR_1_facebook_likes     12 non-null     int64
 6   gross                      12 non-null     int64
 7   num_voted_users            12 non-null     float64
 8   Cast_Total_facebook_likes  12 non-null     float64
 9   facenumber_in_poster       12 non-null     float64
 10  num_user_for_reviews       12 non-null     int64
 11  budget                     12 non-null     int64
 12  title_year                 12 non-null     object
 13  ACTOR_2_facebook_likes     12 non-null     float64
 14  imdb_score                 12 non-null     float64
 15  title_year.1               12 non-null     object
dtypes: float64(7), int64(6), object(3)
memory usage: 1.6+ KB